<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wx="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <com.noah.testxfermodes.WeiXinTabView
            android:id="@+id/wx_weixin"
            style="@style/weixin_tab_view_style"
            wx:icon="@mipmap/iconfont_chat2"
            wx:text="@string/wx_weixin"
            wx:textSize="@dimen/wx_textsize"
            wx:color="@color/wx_text_color"
            />

        <com.noah.testxfermodes.WeiXinTabView
            android:id="@+id/wx_contact"
            style="@style/weixin_tab_view_style"
            wx:icon="@mipmap/iconfont_friend2"
            wx:text="@string/wx_contact"
            wx:textSize="@dimen/wx_textsize"
            wx:color="@color/wx_text_color"
            />

        <com.noah.testxfermodes.WeiXinTabView
            style="@style/weixin_tab_view_style"
            android:id="@+id/wx_faxian"

            wx:icon="@mipmap/iconfont_faxian2"
            wx:text="@string/wx_faxian"
            wx:textSize="@dimen/wx_textsize"
            wx:color="@color/wx_text_color"
            />

        <com.noah.testxfermodes.WeiXinTabView
            android:id="@+id/wx_me"
            style="@style/weixin_tab_view_style"
            wx:icon="@mipmap/iconfont_me2"
            wx:text="@string/wx_me"
            wx:textSize="@dimen/wx_textsize"
            wx:color="@color/wx_text_color"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_above="@id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</RelativeLayout>